ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
  ssid="vahan"
  psk="mushakaha@2020"
  priority=1
}

network={
  ssid="Azkaban"
  psk="voldemort"
  priority=2
}

network={
  ssid="Loadsofpeace"
  psk="soumyadeep"
  priority=3
}